# springboot-shiro-jsp

./: pom.xml
src/main/java/im/hwp/: SpringBootShiroJspApplication.java
src/main/java/im/hwp/config/: ShiroConfig.java
src/main/java/im/hwp/controller/: UserController.java
src/main/java/im/hwp/dao/: UserDao.java
src/main/java/im/hwp/entity/: Perms.java  Role.java  User.java
src/main/java/im/hwp/service/: UserService.java
src/main/java/im/hwp/service/impl/: UserServiceImpl.java
src/main/java/im/hwp/shiro/: CustomerRealm.java
src/main/java/im/hwp/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/im/hwp/utils/: ApplicationContextUtils.java  ByteSourceUtils.java  MyByteSource.java  VerifyCodeUtils.java
src/main/resources/: application.properties
src/main/resources/im/hwp/mapper/: UserDaoMapper.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/im/hwp/: SpringBootShiroJspApplicationTests.java
